---
permalink: /
---
{%- assign postTitle = "Días sin explosión en Tultepec" -%}
{%- assign lastExplosion = "2019-05-11" -%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="{{ postTitle }}">

    <title>{{ postTitle }}</title>

    <!-- Twitter meta tags, missing: twitter:description, twitter:site -->
    <meta name="twitter:card"
          content="summary">
    <meta name="twitter:title"
          content="{{ postTitle }}">
    <meta name="twitter:image"
          content="{{ site.url }}/assets/images/fireworks-by-kumar-appaiah--50.jpg">

    <!-- Open Graph (Facebook) meta tags -->
    <meta property="og:title"
          content="{{ postTitle }}">
    <meta property="og:type"
          content="article">
    <meta property="og:url"
          content="https://diassinexplosionentultepec.com">
    <meta property="og:image"
          content="{{ site.url }}/assets/images/fireworks-by-kumar-appaiah--50.jpg">

    <link href="{{ site.url }}/assets/css/main.css"
          rel="stylesheet">

    <style type="text/css">
      /* Material UI palettes: https://material.io/design/color/the-color-system.html#tools-for-picking-colors */
      html {
        font-size: 12px;
      }

      @media(min-width: 640px) {
        html {
          font-size: 16px;
        }
      }

      body {
        margin: 1rem;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      /* Global */
      .link {
        color: #2196f3; /* Blue 500 */
      }

      .link:hover {
        color: #1976d2; /* Blue 700 */
      }

      .main {
        margin-top: 2rem;
        text-align: center;
      }

      .header {
        margin: .5rem 0;
        font-size: 2rem;
        font-weight: 200;
      }

      .days {
        margin: 2rem 0;
        font-size: 8rem;
        font-weight: 700;
      }

      .timeline-container {
        margin: auto;
        max-width: 1200px; /* From iframe content */
      }

      /* Made in CDMX */
      .made-in-cdmx {
        display: block;
        text-align: center;
        padding: 3rem .5rem;
      }

      .made-in-cdmx__heart {
        color: #f44336; /* Red 500 */
      }
    </style>

    <script type="text/javascript">
      var lastExplosion = "{{ lastExplosion }}";

      function getDiffInDaysFromNow(date) {
        var differenceMs = new Date().getTime() - date.getTime();

        if (differenceMs < 0) {
          return 0;
        }

        return Math.floor(differenceMs / (1000 * 60 * 60 * 24));
      }

      function getDateObjectFromString(dateString) {
        var dateParts = dateString.split('-');

        return new Date(
          parseInt(dateParts[0], 10),
          parseInt(dateParts[1], 10) - 1,
          parseInt(dateParts[2], 10),
        );
      }

      function updateDays(days) {
        document.getElementById('days').textContent = days;
      }

      document.addEventListener('DOMContentLoaded', function (event) {
        updateDays(getDiffInDaysFromNow(getDateObjectFromString(lastExplosion)));
      });
    </script>
  </head>

  <body>
    <section class="main">
      <h1 class="header">{{ postTitle }}:</h1>

      <h2 id="days"
          class="days">0</h2>

      <div class="timeline-container">
        <!-- From https://publish.twitter.com/ { -->
        <a class="twitter-timeline" href="https://twitter.com/thewarpaint/timelines/1128739039824138241">
          #tultepecpueblomágico
        </a>

        <script async
                src="https://platform.twitter.com/widgets.js"
                charset="utf-8"></script>
        <!-- } -->
      </div>
    </section>

    <footer>
      <a href="https://www.instagram.com/explore/locations/9092794/angel-de-la-independencia/"
         class="link made-in-cdmx"
         target="_blank"
         rel="noopener">
        Hecho con <span class="made-in-cdmx__heart">❤</span> en CDMX
      </a>
    </footer>
  </body>
</html>
